# recruit-jogbo

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  run.sh  settings.gradle
mail-sender/: Dockerfile  build.gradle
mail-sender/src/main/java/univ/study/recruitjogbo/: ConfirmEmailTemplate.java  EmailConfirmRequest.java  EmailConfirmRequestMessage.java  MailController.java  MailRequest.java  MailRequestListener.java  MailSenderServer.java  MailService.java  RabbitMQConfig.java
mail-sender/src/main/resources/: application.yml
mail-sender/src/main/resources/templates/: mailContent.html
recruit-jogbo-api/: build.gradle
recruit-jogbo-api/src/main/java/univ/study/recruitjogbo/: RecruitJogboApi.java
recruit-jogbo-api/src/main/java/univ/study/recruitjogbo/configure/: OAuthConfig.java  SearchArgumentResolver.java  WebSecurityConfigure.java
recruit-jogbo-api/src/main/java/univ/study/recruitjogbo/controller/: AuthenticationRestController.java  MemberController.java  PostController.java
recruit-jogbo-api/src/main/java/univ/study/recruitjogbo/request/: AuthenticationRequest.java  JoinRequest.java  PostingRequest.java  SearchRequest.java
recruit-jogbo-api/src/main/java/univ/study/recruitjogbo/security/: AuthenticationRequest.java  JWT.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
recruit-jogbo-api/src/main/resources/: application.yml
recruit-jogbo-common/: Dockerfile  build.gradle
recruit-jogbo-common/frontend/: README.md  index.html  package-lock.json  package.json
recruit-jogbo-common/frontend/src/: App.vue  main.js
recruit-jogbo-common/frontend/src/components/: Confirm.vue  Join.vue  Login.vue  Member.vue  NavBar.vue  Post.vue  PostForm.vue  PostList.vue  Review.vue  ReviewForm.vue  ReviewList.vue  SearchForm.vue  SignIn.vue  Welcome.vue
recruit-jogbo-common/frontend/src/router/: index.js
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/: RecruitJogbo.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/configure/: RabbitMQConfig.java  SearchArgumentResolver.java  ServiceConfig.java  WebConfig.java  WebSecurityConfigure.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/controller/: AuthenticationController.java  GeneralExceptionHandler.java  HealthCheckController.java  MemberController.java  PostController.java  ReviewController.java  TipController.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/error/: DuplicatedException.java  NotFoundException.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/member/: Member.java  MemberRepository.java  MemberService.java  Role.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/message/: EmailConfirmRequest.java  EmailConfirmRequestMessage.java  MemberEvent.java  MemberEventMessage.java  PostEvent.java  RabbitMQ.java  ReviewEvent.java  TipEvent.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/post/: Post.java  PostRepository.java  PostService.java  PostSpecs.java  RecruitType.java  RecruitTypeRepository.java  RecruitTypes.java  SearchRequest.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/request/: JoinRequest.java  PostingRequest.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/review/: Review.java  ReviewRepository.java  ReviewService.java  ReviewSpecs.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/security/: AccessDeniedHandlerImpl.java  EntryPointUnauthorizedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  PostEditableVoter.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/tip/: Tip.java  TipRepository.java  TipService.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/util/: EnumMapper.java  EnumModel.java  EnumValue.java  MessageUtils.java
recruit-jogbo-common/src/main/java/univ/study/recruitjogbo/validator/: EnumValidator.java  UnivEmail.java  UnivEmailValidator.java
recruit-jogbo-common/src/main/resources/: application.yml
recruit-jogbo-common/src/main/resources/i18n/: messages.properties
recruit-jogbo-common/src/test/java/univ/study/recruitjogbo/: RecruitJogboCommonTest.java
recruit-jogbo-common/src/test/java/univ/study/recruitjogbo/api/: ApiControllerTest.java
recruit-jogbo-common/src/test/java/univ/study/recruitjogbo/member/: MemberServiceExceptionTest.java  MemberServiceTest.java
recruit-jogbo-common/src/test/java/univ/study/recruitjogbo/post/: PostServiceTest.java
recruit-jogbo-common/src/test/java/univ/study/recruitjogbo/review/: ReviewServiceTest.java
recruit-jogbo-common/src/test/resources/: application.yml
recruit-jogbo-web/: build.gradle
recruit-jogbo-web/src/main/java/univ/study/recruitjogbo/: RecruitJogboWeb.java
recruit-jogbo-web/src/main/java/univ/study/recruitjogbo/configure/: SearchArgumentResolver.java  WebSecurityConfigure.java
recruit-jogbo-web/src/main/java/univ/study/recruitjogbo/controller/: AuthenticationController.java  MemberController.java  PostController.java
recruit-jogbo-web/src/main/java/univ/study/recruitjogbo/request/: JoinRequest.java  PostingRequest.java  SearchRequest.java
recruit-jogbo-web/src/main/java/univ/study/recruitjogbo/security/: AccessDeniedHandlerImpl.java  AuthMember.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  PostEditableVoter.java  UserDetailsServiceImpl.java
recruit-jogbo-web/src/main/resources/: application.yml
recruit-jogbo-web/src/main/resources/templates/: confirm.html  editPostForm.html  error.html  login.html  newPostForm.html  post.html  postList.html  signUp.html  success.html
recruit-jogbo-web/src/main/resources/templates/fragments/: common_head.html  common_script.html  navBar.html
recruit-jogbo-web/src/main/resources/templates/member/: confirm.html  login.html  signUp.html
recruit-jogbo-web/src/main/resources/templates/post/: editPostForm.html  newPostForm.html  post.html  postList.html
src/main/resources/: application.yml  banner.txt
(+70 files in other folders)
