${AnsiColor.GREEN}
 /$$$$$$$                                          /$$   /$$              /$$$$$                     /$$
| $$__  $$                                        |__/  | $$             |__  $$                    | $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$ /$$ /$$$$$$              | $$  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$| $$|_  $$_/              | $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$      | $$  \__/| $$  | $$| $$  | $$           /$$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$_____/| $$      | $$      | $$  | $$| $$  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$/| $$  |  $$$$/      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$/
|__/  |__/ \_______/ \_______/|__/       \______/ |__/   \___/         \______/  \______/  \____  $$|_______/  \______/
                                                                                           /$$  \ $$
                                                                                          |  $$$$$$/
                                                                                           \______/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author hellozin (paul26375@gmail.com)