plugins {
    id 'java-library'
    id "io.freefair.lombok" version "4.1.0"
}

group 'me.hellozin'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.security:spring-security-crypto'
    api'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
